//Given an array nums containing n distinct numbers in the range [0, n], return the only number in the range that is missing from the array.
import java.util.*;
class Solution {
    public int missingNumber(int[] nums) {
        int n = nums.length ; 
        Arrays.sort(nums);
        int j =0 ; 
         int q =0 ; 
        if(n==1 && nums[0]==1){return 0 ; }
        else if(n==1 && nums[0]==0){return 1 ; }
        for(int i =1 ; i < nums.length ; i++)
        {
           if(nums[i]-nums[j]==2) {q =nums[j]+1; break ;}
            else if (nums[n-1]< n )q = n ; 
            j++;  }
        return q ;
}
}
