//codechef no time to wait 
/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner sc = new Scanner(System.in);
	    int count =0 ; 
	    int n = sc.nextInt();
	    int h = sc.nextInt();
	    int t = sc.nextInt();
	    int[] arr = new int[n];
	    for(int i=0 ;i<n;i++)
	    {
	        arr[i]=sc.nextInt();
	    }
	    for(int i=0 ; i < n ; i++)
	    {
	      int f = t + arr[i];
	      if(f >= h ){count++;}
	      
	    }
	    if(count>=1){System.out.println("YES");}
	    else { System.out.println("NO");}
	}
}
