import java.util.*;
public class Main{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] a = new int[n][3];
      
        int fcount=0; 
        for(int i =0 ; i < n ; i++)
        {
            for(int j =0 ; j < 3; j++)
            {
                a[i][j]=sc.nextInt();
            }
        }
        for(int i =0; i < n ; i++)
        {
            int count =0 ; 
            for(int j =0 ; j < 3; j++)
            {
                if(a[i][j]==1)count++;
                
               
            }
           if(count>=2)fcount++;    
        
            
        }
        System.out.println(fcount);
    }
}
